# youtube-subscriptions

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabchmel/youtubesubscriptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabchmel/youtubesubscriptions/: MainActivity.kt  SubscriptionActivity.kt  SubscriptionApplication.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/: GoogleAuthProvider.kt  GoogleAuthUiProvider.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  SignInResult.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/data/data_source/: UserSessionDataSource.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/data/mapper/: UserProfileMapper.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/di/: authModule.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/domain/: AuthRepository.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/domain/use_cases/: ObserveAuthStateUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/model/: GoogleAccount.kt  UserProfile.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/auth/presentation/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/core/data/: AuthHolder.kt  TokenProvider.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/core/di/: appModule.kt  storageModule.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/core/domain/: UserProfile.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/core/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/di/: appModule.kt  viewModelModule.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/navigation/: AppNavigation.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/profile/di/: profileModule.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/profile/presentation/: AuthHolder.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/profile/presentation/model/: ProfileEvent.kt  ProfileNavEvent.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subsList/data/: SubscriptionRepository.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subsList/presentation/: SubsListScreen.kt  SubsListViewModel.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subsList/presentation/components/: SubscriptionItem.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subsList/presentation/model/: SubsListEvent.kt  SubsListUiState.kt  SubscriptionUiState.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/data/: SubscriptionRepositoryImpl.kt  YoutubeApi.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/data/mapper/: SubscriptionDetailMapper.kt  SubscriptionMapper.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/data/model/: Result.kt  SubscriptionListDto.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/di/: subscriptionModule.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/domain/: SubscriptionRepository.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/domain/model/: SortOrder.kt  Subscription.kt  SubscriptionDetail.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/presentation/subscription_detail/: SubscriptionDetailScreen.kt  SubscriptionDetailViewModel.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/presentation/subscription_detail/model/: SubscriptionDetailState.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/presentation/subscription_detail/utils/: DateTimeUtils.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/presentation/subscription_list/: SubscriptionListScreen.kt  SubscriptionListViewModel.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/presentation/subscription_list/components/: DefaultAppBar.kt  DefaultAppBarContent.kt  SearchAppBar.kt  SearchAppBarContent.kt  SortOrderDropdown.kt  SubscriptionCard.kt  SubscriptionListTopAppBar.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscription/presentation/subscription_list/model/: SubscriptionListEvent.kt  SubscriptionListState.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscriptionDetail/presentation/: DateTimeUtils.kt  SubscriptionDetailScreen.kt  SubscriptionDetailViewModel.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscriptionDetail/presentation/model/: SubscriptionDetail.kt  SubscriptionDetailUiState.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscriptionsList/: YoutubeRepositoryImpl.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscriptionsList/data/: YoutubeApi.kt  YoutubeRepository.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscriptionsList/data/model/: ChannelDetails.kt  Result.kt  Subscription.kt  SubscriptionResponseDto.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscriptionsList/presentation/: SubscriptionsListScreen.kt  SubscriptionsListViewModel.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscriptionsList/presentation/components/: DefaultAppBar.kt  SearchAppBar.kt  SortOrderDropdown.kt  SubscriptionItem.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/subscriptionsList/presentation/model/: SortOrder.kt  SubsListEvent.kt  SubscriptionUiState.kt  SubscriptionsListUiState.kt
app/src/main/java/com/gabchmel/youtubesubscriptions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gabchmel/youtubesubscriptions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
